# Copyright 2021 Canonical Ltd.
# See LICENSE file for licensing details.
[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[vars]
src_path = {toxinidir}/src/
test_path = {toxinidir}/tests/
all_path = {[vars]src_path} {[vars]test_path}
lib_path = {toxinidir}/lib/charms/loki_k8s

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:fmt]
description = Apply coding style standards to code
deps =
    black
    isort
commands =
    isort {[vars]src_path} {[vars]lib_path}
    black {[vars]src_path} {[vars]lib_path}

[testenv:lint]
deps =
    -r{toxinidir}/requirements.txt
    black
    flake8
    flake8-docstrings
    flake8-copyright
    flake8-builtins
    pyproject-flake8
    pep8-naming
    isort
commands =
    pflake8 {[vars]src_path} {[vars]lib_path}
    isort --check-only --diff {[vars]src_path} {[vars]lib_path}
    black --check --diff {[vars]src_path} {[vars]lib_path}

[testenv:static]
description = Run static analysis checks
deps =
    -r{toxinidir}/requirements.txt
    mypy
    types-requests
    types-PyYAML
commands =
    mypy --config-file=mypy.ini src/charm.py tests lib/charms/loki_k8s {posargs}

[testenv:unit]
description = Run unit tests
deps =
    -r{toxinidir}/requirements.txt
    pytest
    coverage
    toml
commands =
    coverage run \
      --source={[vars]src_path} \
      -m pytest -v --tb native {posargs} {[vars]test_path}
    coverage report -m --include=src/*.py

[testenv:check]
depends =
    lint
    static

[coverage:run]
relative_files = True