[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = lint, unit

[testenv]
basepython = python3
setenv =
  PYTHONPATH = {toxinidir}:{toxinidir}/lib/:{toxinidir}/src/
passenv =
  PYTHONPATH
  HOME
  PATH
  CHARM_BUILD_DIR
  MODEL_SETTINGS
  HTTP_PROXY
  HTTPS_PROXY
  NO_PROXY

[testenv:lint]
deps = -r{toxinidir}/requirements-dev.txt
commands =
    flake8 src tests
    black --check --line-length=99 --target-version=py38 src tests lib/charms/loki_k8s


[flake8]
exclude =
    .git,
    __pycache__,
    .tox,
    build,
    dist,
    *.egg_info
    venv
max-line-length = 99
max-complexity = 10
select = E,W,F,C,N
# Ignore W503, E501 because using black creates errors with this
ignore = W503,E501

[testenv:unit]
deps = -r{toxinidir}/requirements.txt
whitelist_externals = coverage
commands =
    coverage run -m unittest -v
    coverage report -m --include=src/*.py,lib/charms/loki_k8s/v0/*.py